insmod all_video
insmod gfxterm
insmod gfxmenu

set default="ward"
set timeout=0

menuentry "ward" {
    echo "GRUB: Loading ward..."
    probe --set boot_uuid --fs-uuid $root
    multiboot2 /ward boot_uuid=$boot_uuid
    echo "GRUB: Booting ward..."
    boot
}
